# Renseigne ces valeurs avec tes informations Cloudinary
CLOUDINARY_CLOUD_NAME=dw95eg1i6
CLOUDINARY_API_KEY=163916142174347
CLOUDINARY_API_SECRET=ASgbNpnkMdei4DdKpyS3K-HX1Lk
CLOUDINARY_FOLDER=thumbnails_poc